input {
    kafka {
        bootstrap_servers => "kafka:9092"
        topics => ["logs"]
        group_id => "logstash_consumer_group"
        codec => "json"
    }
}

filter {
}

output {
    elasticsearch  {
        hosts => ["http://elasticsearch:9200"]
        index => "logs-%{+YYYY.MM.dd}"
    }
}